GLOBAL_KEY=CPE
NEXT_PUBLIC_GLOBAL_KEY=CPE
JWT_SECRET_KEY=56wZ7yMUCsKlxsfilo3Kg
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001


# The main color of the brand 
NEXT_PUBLIC_MAIN_HEX_COLOR=yellow


# AWS files route url
NEXT_PUBLIC_AWS_FILES_URL=https://cpe-uploads-main.s3.us-east-1.amazonaws.com/cpe-system-uploads